<!DOCTYPE HTML>

<html>
	<head>
		<title>Cypherplatxs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- ESTE ES EL DIV QUE ABARCA TOOOODA LA WEB -->
			<div id="wrapper">

				<!-- CABECERA-->
					<header id="header" class="alt">
						<a href="index.html"> <span class="logo"><img src="images/logo cypherplatxs.gif" alt="" /></span></a>

						<h1>Cypherplatxs</h1>

					</header>

				<!--MENU NAV  -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Acerca de</a></li>
							<li><a href="#acelerador" class="active">Acelerador de particularidades</a></li>
							<li><a href="#cuentos">Cuentos de la cripto</a></li>
							<li><a href="#dao">Dao</a></li>
							<li><a href="#donaciones">Donaciones</a></li>
							<li><a href="actividades.html">Actividades</a></li>
							<li><a href="proyectos.html" target="_blank ">Proyectos
							</a></li>	
							<li><a href="https://github.com/cypherplatxs" target="_blank ">how to</a></li>					</ul>
					</nav>

				<!-- ESTE ES EL DIV DEL Main -->
					<div id="main">

						<!--  BLOQUE DE Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2> <code>Cypherplatxs</code></h2>
										</header>
										<p>Somos Cypher_plato: un grupo de estudio del mundo cripto, iniciado en la Corporación Platohedro, basado en la conversación, la libre expresión, el compartir y generar espacios seguros donde soñar juntxs.<br>
											 Desarrollamos reuniones periódicas a las que se suman especialistas e inquietas y curiosas como nosotras, provenientes de contextos diversos: artistas de NFT, desarrolladorxs de blockchain, analistas de play2earn, etc., para indagar y compartir saberes con el objetivo de generar un equipo de trabajo que enfrente el reto de traer el Blockchain como modelo estratégico para la corporación Platohedro, organizaciones aliadas y la comunidad del cono sur. <br>
											​​​​​​​Motivados por conseguir los conocimientos y herramientas que se necesitan en esta nueva etapa de la humanidad, la inserción en el mundo digital descentralizado y "democrático" queremos aprender y aportar a las maneras en que se mueve el mercado global y los nuevos modelos hacia la libertad financiera..</p>
									<!-- 	<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>-->
									</div>
									<span class="image"><img src="images/slider1.jpg" alt="" /></span>
								</div>
							</section>

							<!-- ACELERADOR DE PARTICULARIDADES -->
							<section id="acelerador" class="main special">
								<header class="major">
									<h2><code>Acelerador de particularidades</code></h2>
									<p>Es una serie de streamings con invitadas espaciales<br />
									hablando sobre el inframundo cripto</p>
								</header>
								<ul class="statistics">

									<li class="style1">
										<a href="https://platohedro.org/acelerador-de-particularidades-blockchain-y-web-3-0/" target="_blank">
										<img src="images/ACELERADOR_WEB1.png" width="250">
										</a>
										<strong>¿Qué es la web 3.0?</strong> Hablemos de Blockchain (grupo Cyphers)
									</li>

									<a href="">
									<li class="style2">
										<a href="https://platohedro.org/acelerador-de-particularidades-redes-cadenas-y-otras-amigas/" target="_blank">
										<img src="images/ACELERADOR2.png" width="250">
										</a>
										<strong>Redes, cadenas y otras amigas</strong>Andrea Vargas [AVALENCHE AVAX] |
										Lenara Verlr [NEAR] <br>
											
									</li>

								<!--	<li class="style3">
										<a href="">
										<img src="images/stc.png" width="100">
										</a>
										<strong>Capitulo 3</strong> ?????
									</li>
-->

								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Ver más</a></li>
									</ul>
								</footer>
							</section>

						<!-- CUENTOS DE LA CRYPTO-->
						<section id="cuentos" class="main special">
							<header class="major">
								<h2> <code>Cuentos de la crypto</code></h2>
								<p>Podcast informativos sobre el mundo del bolckchain <br />
								y las cripto divisas</p>
							</header>
							<ul class="statistics">

								<li class="style3">
									<img src="images/CUENTOS DE LA CRIPTO.png" width="250">
									<strong>Capitulo 1</strong> 
								</li>
								<li class="style3">
									<img src="images/CUENTOS DE LA CRIPTO.png" width="250">

									<strong>Capitulo 2</strong> 
								</li>
								<li class="style3">
									<img src="images/CUENTOS DE LA CRIPTO.png" width="250">
									<strong>Capitulo 3</strong> 
								</li>

							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="generic.html" class="button">Ver más</a></li>
								</ul>
							</footer>
						</section>















						<!-- DAO -->
							<section id="dao" class="main special">
								<header class="major">
									<h2><code>BAM</code></h2>
									<p>Blockchain Acelerator Machine</p>
									<p><code>Work in progess</code></p>
								</header>
								<!-- 
									<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Empezar</a></li>
										<li><a href="generic.html" class="button">Ver más</a></li>
									</ul>
								</footer>
								-->
							</section>

							
							<!-- DONACIONES -->
							<section id="donaciones" class="main special">
								<header class="major">
									<h2> <code>Donaciones</code></h2>
								</header>
								<ul class="features">
									<li>
										<img src="images/qrs/btc/btc_cypher.png" width="220">
										<br>
										<img src="images/qrs/logos/btc2.png" width="50">
										<p id="letrapeque">bc1qfra8r7yctdfvs8wxpdn07faatrpcj78ss935up</p>
									</li>
									<li>
										<img src="images/qrs/eth/eth.png" width="220"><br>
										<img src="images/qrs/logos/eth2.png" width="50">
										<p id="letrapeque">0x6f9adD4f8b8A7cB71e894A1A88d44Af2ff4892AD</p>
									</li>
									<li>
										<img src="images/qrs/xmr/xmr.png" width="220">
										<br>
										<img src="images/qrs/logos/xmr2.png" width="50">
										<p id="letrapeque">42v1hf76SwBG9rQGXGNRstgg3r5ez5zct1UTEtvXjW27U9y<br>
											ZU3HkEms3NfsXH1Jghb5jnCR61uzHC2S9E23u1hW37FiMD2Q</p>
									</li>
									<li>
										<img src="images/qrs/near/near.jpg" width="230">
										<br>
										<img src="images/qrs/logos/near2.png" width="50">
										<p>platocypher.near</p>
									</li>
								</ul>
								<footer class="major">

								</footer>
							</section>


						
					</div>
	<!-- ESTE ESL DIV QUE CIERRA EL MAIN -->

				<!-- FOOTER -->
					<footer id="footer">

						<section>
							<h2><code>Platocyphers</code></h2>
							<dl class="alt">
								<dt><code>cypherplato@protonmail.com</code></dt>


							</dl>
							<ul class="icons">
								<li><a href="https://discord.gg/nS5CpgXW" target="_blank" class="icon brands fa-discord alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://t.me/joinchat/v1XXtUHViV5iYmQx" class="icon brands fa-telegram alt"><span class="label">Facebook</span></a></li>

								<li><a href="https://github.com/cypherplatxs" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
