<!DOCTYPE HTML>

<html>
	<head>
		<title>Actividades</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/magnific-popup.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
                       <a href="index.html"> <span class="logo"><img src="images/logo cypherplatxs.gif" alt="" /></span></a>
						<h1>Cypherplatxs</h1>
						<h1 id="letrapeque2">Proyectos</h1>

					</header>
                    <nav id="nav">
						<ul>
							<li><a href="index.html" >Inicio</a></li>
							<li><a href="#Cypher-cult" >Cypher-cult </a></li>
							
						
							
							
							</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">

								<!-- Text -->
									


								<!-- Image -->
									<section id="Cypher-cult">
										<h2  ><code>Cypher-cult</code></h2>

										<div class="box alt">
											<div class="row gtr-uniform">
												<div class="col-4"><span class="image fit"> <a href="images/ACELERADOR_WEB1.png"  class="img-pop-up"> <img src="images/ACELERADOR_WEB1.png" alt="" /> </a></span><a href="https://www.facebook.com/platohedro/videos/669276144459530/" target="_blank"><p><code>link</code></p></a></div>
												
											
											
												<div class="col-4"><span class="image fit"> <a href="images/TALLERLIGTH2.png"  class="img-pop-up"> <img src="images/TALLERLIGTH2.png" alt="" /> </a></span><a href="https://platohedro.org/taller-de-lightning-network/" target="_blank"><p><code>link</code></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/ACELERADOR2.png"  class="img-pop-up"> <img src="images/ACELERADOR2.png" alt="" /> </a></span><a href="https://www.youtube.com/watch?v=CL2-e91Yny4" target="_blank"><p><code>link</code></p></a></div>

												<div class="col-4"><span class="image fit"> <a href="images/TALLER_MONERO.png"  class="img-pop-up"> <img src="images/TALLER_MONERO.png" alt="" /> </a></span><a href="https://platohedro.org/minando-monero/" target="_blank"><p><code>link</code></p></a></div>
											


                                               
												
												</div>
										</div>
										<hr id="eventosviejos">
										<h2><code>Galeria</code></h2>
										<div class="box alt" >  
											<div class="row gtr-uniform">
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/1.jpg"  class="img-pop-up"> <img src="images/fotostalleres/1.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/2.jpg"  class="img-pop-up"> <img src="images/fotostalleres/2.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/3.jpg"  class="img-pop-up"> <img src="images/fotostalleres/3.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/4.jpg"  class="img-pop-up"> <img src="images/fotostalleres/4.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/5.jpg"  class="img-pop-up"> <img src="images/fotostalleres/5.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/6.jpg"  class="img-pop-up"> <img src="images/fotostalleres/6.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/7.jpg"  class="img-pop-up"> <img src="images/fotostalleres/7.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/8.jpg"  class="img-pop-up"> <img src="images/fotostalleres/8.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/9.jpg"  class="img-pop-up"> <img src="images/fotostalleres/9.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>
												<div class="col-4"><span class="image fit"> <a href="images/fotostalleres/10.jpg"  class="img-pop-up"> <img src="images/fotostalleres/10.jpg " /> </a></span><a href="" target="_blank"><p></p></a></div>


										
											</div>



										</div>

<hr>
                                   <!--   <h3>Left &amp; Right</h3>
										<p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent lorem ipsum dolor sit amet veroeros consequat. Etiam tempus lorem ipsum.</p>
										<p><span class="image right"><img src="images/pic06.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus..</p>

                                    -->

                                    </section>

									<section>

									
									</section>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">

					<section>
						<h2><code>Platocyphers</code></h2>
						<dl class="alt">
							<dt><code>cypherplato@protonmail.com</code></dt>


						</dl>
						<ul class="icons">
							<li><a href="https://discord.gg/nS5CpgXW" target="_blank" class="icon brands fa-discord alt"><span class="label">Twitter</span></a></li>
							<li><a href="https://t.me/joinchat/v1XXtUHViV5iYmQx" target="_blank" class="icon brands fa-telegram alt"><span class="label">Facebook</span></a></li>

							<li><a href="https://github.com/cypherplatxs" target="_blank" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>	

	</body>
</html>
